{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "backend"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportArgumentType": "none"
}
